/* Container for entire page */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Container for each section */
.main {
  min-height: 100vh;
  margin: 0rem 5rem;
  max-width: min(90vw, 1200px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* Footer CSS */
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  background: linear-gradient(to bottom, white 50%, black 50%) top;
    background-size: 200%;
    transition: 0.8s ease;
}

.footer:hover{
  color: #fff;
  background-position: bottom;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Title styles */
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  font-weight: 600;
  color: #1b1b1b; 
}



.title,
.description {
  text-align: left;
}
/* Description Styles */
.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: #1b1b1b; 
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
/* Cards that are not part of information section */
.grid {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card {
  margin: 0 1rem 1rem 0;
  padding: 2rem;
  width: 100%;
  text-align: center;
  text-decoration: none;
  border: 3px solid lightcoral;
  border-radius: 10px;
  transition: all 0.15s ease;
  background-color: #fff;
}
.card:hover,
.card:focus,
.card:active {
  border-color: #000;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  transform: translateY(-3px);
}

.action{
  margin: 0 1rem 1rem 0;
  padding: 2rem;
  width: 100%;
  text-align: center;
  text-decoration: none;
  border: 3px solid lightcoral;
  border-radius: 10px;
  transition: all 0.15s ease;
  background-color: lightcoral;
  color: #fff;
}

.action:hover,
.action:focus,
.action:active {
  border-color: #000;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  transform: translateY(-3px);
}

.action h3{
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}

.card h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #1b1b1b; 
}

.logo {
  height: 1em;
}
/* Mobile stuff */
@media (max-width: 1068px) {
  .main{
    max-width: 100%;
    padding: 0 30px;
    margin: 0;
  }
  .introduction{
    flex-direction: column;
    align-items: unset;
  }
  .grid {
    min-width: 100%;
    flex-direction: column;
  }
  .card{
    width: 100%;
  }
  .infogrid
  {
    margin-left: 0;
  }
}
