/*CSS for Hero section*/
.heroimage{
  width: 100vw;
  background-image: url(../public/CherryBlossomSharpWebP.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left -37vw center;
  overflow-x: hidden;
  /* Overlay white onto the image */
  box-shadow: inset 0 0 0 2000px rgb(255 255 255 / 35%);
}

.content {
  min-height: 100vh;
  width:80vw;
  margin:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
}


.title {
  font-size: min(10vh,96px);
  margin: 0;
  font-weight: 800;
  text-align:center;
  color: #191b1f;
  text-shadow: 0 0 77px #fff, 0 0 70px #fff, 0 0 94px #fff, 0 0 70px #fff;
}

.caption{
  font-weight: bold;
  color:#191b1f;
  font-size: min(5vh, 3rem);
  text-shadow: 0 0 53px #fff,0 0 61px #fff,0 0 61px #fff,0 0 61px #fff,0 0 39px #fff;
}

.secondary {
  border: 3px solid #98a5a7 !important;
  background-color: #a8e1fb !important;
  color: #1b1b1b;
}

.secondary:hover,
.secondary:focus,
.secondary:active {
  background-color: #c7edff !important;
}

.action {
  border: 3px solid #1b1b1b !important;
  background-color: #ff6060 !important;
  color: #fff;
}

.action:hover,
.action:focus,
.action:active {
  background-color: #f87575 !important;
}
.buttonGrid{
  width: var(--contentWidth);
  justify-content: flex-end;
}
@media (max-width: 868px) {
  .heroimage{
    background-size: contain;
    background-position: center bottom;
  }
  .content{
    width: var(--contentWidth);
    padding: 0;
    margin: auto;
    text-align: center;
    align-items: center;
    height: 80vh;
  }
  .title{
    font-size: 50px;  
    line-height: 1;
  }
  .caption{
    font-size: 30px;
  }
}
/* Adjust tree on vertical monitors */
@media (max-aspect-ratio: 1/1) and (min-aspect-ratio: 1/16) and (min-width: 769px) {
  .heroimage{
    background-position: left calc(130% - 20vw) center;
  }
}